{'actual_time': 1739628557, 
'alliances': 
    {'blue': 
        {'dq_team_keys': [], 
        'score': 33, 
        'surrogate_team_keys': [], 
        'team_keys': ['frc4761', 'frc509', 'frc1119']}, 
    'red': {
        'dq_team_keys': [], 
        'score': 66, 
        'surrogate_team_keys': [], 
        'team_keys': ['frc8567', 'frc4909', 'frc2877']}}, 
'comp_level': 'qm', 
'event_key': '2025week0', 
'key': '2025week0_qm1', 
'match_number': 1, 
'post_result_time': 1739628792, 
'predicted_time': None, 
'score_breakdown': {'blue': 
{'adjustPoints': 0, 
'algaePoints': 24, 
'autoBonusAchieved': False, 
'autoCoralCount': 0, 
'autoCoralPoints': 0, 
'autoLineRobot1': 'No', 
'autoLineRobot2': 'No', 
'autoLineRobot3': 'No', 
'autoMobilityPoints': 0, 
'autoPoints': 0, 
'autoReef': {'
    botRow': 
        {'nodeA': False, 
        'nodeB': False, 
        'nodeC': False, 
        'nodeD': False, 
        'nodeE': False, 
        'nodeF': False, 
        'nodeG': False, 
        'nodeH': False, 
        'nodeI': False, 
        'nodeJ': False, 
        'nodeK': False, 
        'nodeL': False}, 
    'midRow': 
        {'nodeA': False, 
        'nodeB': False, 
        'nodeC': False, 
        'nodeD': False, 
        'nodeE': False, 
        'nodeF': False, 
        'nodeG': False, 
        'nodeH': False, 
        'nodeI': False, 
        'nodeJ': False, 
        'nodeK': False, 
        'nodeL': False}, 
    'topRow': 
        {'nodeA': False, 
        'nodeB': False, 
        'nodeC': False, 
        'nodeD': False, 
        'nodeE': False, 
        'nodeF': False, 
        'nodeG': False, 
        'nodeH': False, 
        'nodeI': False, 
        'nodeJ': False, 
        'nodeK': False, 
        'nodeL': False}, 
    'trough': 0}, 
'bargeBonusAchieved': False, 
'coopertitionCriteriaMet': False, 
'coralBonusAchieved': False, 
'endGameBargePoints': 4, 
'endGameRobot1': 'Parked', 
'endGameRobot2': 'Parked', 
'endGameRobot3': 'None', 
'foulCount': 0, 
'foulPoints': 0, 
'g206Penalty': False, 
'g408Penalty': False, 
'g424Penalty': False, 
'netAlgaeCount': 0, 
'rp': 0, 
'techFoulCount': 0, 
'teleopCoralCount': 2, 
'teleopCoralPoints': 5, 
'teleopPoints': 33, 
'teleopReef': 
{'botRow': 
{'nodeA': False, 
'nodeB': True, 
'nodeC': False, 
'nodeD': False, 
'nodeE': False, 
'nodeF': False, 
'nodeG': False, 
'nodeH': False, 
'nodeI': False, 
'nodeJ': False, 
'nodeK': False, 
'nodeL': False}, 
'midRow': 
{'nodeA': False, 
'nodeB': False, 
'nodeC': False, 
'nodeD': False, 
'nodeE': False, 
'nodeF': False, 
'nodeG': False, 
'nodeH': False, 
'nodeI': False, 
'nodeJ': False, 
'nodeK': False, 
'nodeL': False}, 
'topRow': 
{'nodeA': False, 
'nodeB': False, 
'nodeC': False, 
'nodeD': False, 
'nodeE': False, 
'nodeF': False, 
'nodeG': False, 
'nodeH': False, 
'nodeI': False, 
'nodeJ': False, 
'nodeK': False, 
'nodeL': False}, 
'trough': 1}, 
'totalPoints': 33, 
'wallAlgaeCount': 4}, 



'red': {'adjustPoints': 0, 'algaePoints': 18, 'autoBonusAchieved': False, 'autoCoralCount': 0, 'autoCoralPoints': 0, 'autoLineRobot1': 'No', 'autoLineRobot2': 'Yes', 'autoLineRobot3': 'Yes', 'autoMobilityPoints': 6, 'autoPoints': 6, 'autoReef': {'botRow': {'nodeA': False, 'nodeB': False, 'nodeC': False, 'nodeD': False, 'nodeE': False, 'nodeF': False, 'nodeG': False, 'nodeH': False, 'nodeI': False, 'nodeJ': False, 'nodeK': False, 'nodeL': False}, 'midRow': {'nodeA': False, 'nodeB': False, 'nodeC': False, 'nodeD': False, 'nodeE': False, 'nodeF': False, 'nodeG': False, 'nodeH': False, 'nodeI': False, 'nodeJ': False, 'nodeK': False, 'nodeL': False}, 'topRow': {'nodeA': False, 'nodeB': False, 'nodeC': False, 'nodeD': False, 'nodeE': False, 'nodeF': False, 'nodeG': False, 'nodeH': False, 'nodeI': False, 'nodeJ': False, 'nodeK': False, 'nodeL': False}, 'trough': 0}, 'bargeBonusAchieved': False, 'coopertitionCriteriaMet': False, 'coralBonusAchieved': False, 'endGameBargePoints': 4, 'endGameRobot1': 'None', 'endGameRobot2': 'Parked', 'endGameRobot3': 'Parked', 'foulCount': 0, 'foulPoints': 0, 'g206Penalty': False, 'g408Penalty': False, 'g424Penalty': False, 'netAlgaeCount': 3, 'rp': 3, 'techFoulCount': 0, 'teleopCoralCount': 10, 'teleopCoralPoints': 38, 'teleopPoints': 60, 'teleopReef': {'botRow': {'nodeA': False, 'nodeB': False, 'nodeC': True, 'nodeD': False, 'nodeE': False, 'nodeF': False, 'nodeG': False, 'nodeH': False, 'nodeI': False, 'nodeJ': False, 'nodeK': False, 'nodeL': False}, 'midRow': {'nodeA': False, 'nodeB': False, 'nodeC': True, 'nodeD': False, 'nodeE': False, 'nodeF': False, 'nodeG': False, 'nodeH': False, 'nodeI': False, 'nodeJ': False, 'nodeK': False, 'nodeL': False}, 'topRow': {'nodeA': True, 'nodeB': True, 'nodeC': False, 'nodeD': False, 'nodeE': False, 'nodeF': False, 'nodeG': False, 'nodeH': True, 'nodeI': False, 'nodeJ': False, 'nodeK': True, 'nodeL': True}, 'trough': 3}, 'totalPoints': 66, 'wallAlgaeCount': 1}}, 'set_number': 1, 'time': 1739627100, 'videos': [{'key': 'DH1fauXU7DI', 'type': 'youtube'}], 'winning_alliance': 'red'}